VITE_SUPABASE_PROJECT_ID="urqfyhaqtjgsngbjqpcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycWZ5aGFxdGpnc25nYmpxcGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODUyMzAsImV4cCI6MjA3NjQ2MTIzMH0.CWu_8B6c0z78d23q0Dg9u9nayoEGBPGQsNr7Hc3jYrU"
VITE_SUPABASE_URL="https://urqfyhaqtjgsngbjqpcc.supabase.co"
